{
  "name": "bempaggo-kit-layers",
  "version": "1.0.32",
  "description": "Layers on Bempaggo Payment Gateway",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "test": "npm run clean && vitest --no-threads --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
	  "bempaggo-kit":"1.0.32"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  },
  "files": [
    "lib/**/*"
  ]
}
